[2021-12-27 20:38:39,180: INFO: stage_01_prepare]: 
 **************
[2021-12-27 20:38:39,180: INFO: stage_01_prepare]: >>>>>Stage<<<<<<
[2021-12-27 20:38:39,180: INFO: stage_01_prepare]: Stage 01, complete
[2021-12-27 20:38:48,638: INFO: stage_01_prepare]: 
 **************
[2021-12-27 20:38:48,639: INFO: stage_01_prepare]: >>>>>Stage<<<<<<
[2021-12-27 20:38:48,639: INFO: stage_01_prepare]: Stage 01, complete
[2021-12-27 21:17:05,707: INFO: stage_01_prepare]: 
 **************
[2021-12-27 21:17:05,707: INFO: stage_01_prepare]: >>>>>Stage<<<<<<
[2021-12-27 21:17:05,708: INFO: stage_01_prepare]: Stage 01, complete
[2021-12-27 21:22:41,577: INFO: stage_01_prepare]: 
 **************
[2021-12-27 21:22:41,577: INFO: stage_01_prepare]: >>>>>Stage<<<<<<
[2021-12-27 21:22:41,578: ERROR: stage_01_prepare]: 'Namespace' object has no attribute 'config'
Traceback (most recent call last):
  File "src/stage_01_prepare.py", line 26, in <module>
    main(config=parsed_Args.config, params=parsed_Args.params)
AttributeError: 'Namespace' object has no attribute 'config'
